{
  "name": "day02",
  "version": "1.0.0",
  "description": "",
  "main": "dateFormat.js",
  "dependencies": {
    "monent": "^0.0.2-security",
    "moment": "^2.29.3"
  }, 
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
